<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(32, 7, 52);
            border-radius: 20px;
        }
        nav ul{
            overflow: auto;
        }

        nav ul li{
            float: left;
            list-style: none;
            margin: 10px 13px 10px -10px;
            


        }

        nav ul li a{
            padding-right: 30px;
            padding-left: 0px;
            color: aliceblue;
            text-decoration: none;
        }

        nav ul li a:hover{
            color: rgb(29, 139, 133);
            text-decoration: underline;
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
    
</body>
</html>